# Selfie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toto/testapp_advancedapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indeves/selfieapp/: ExampleInstrumentedTest.java
app/src/assets/: android_license
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indeves/selfieapp/: AddFraneActivity.java  Application.java  BitmapUtils.java  CameraActivity.java  CameraAdaptor.java  CameraButtons.java  CameraSourcePreview.java  CircleTransform.java  EffectActivity.java  Emojifier.java  Emojify.java  EyePhysics.java  FaceData.java  FaceGraphic.java  FaceTracker.java  FramesAdapter.java  GraphicID.java  GraphicOverlay.java  ImageID.java  MainActivity.java  PickFromGalleryActivity.java  RecyclerItemClickListener.java  ShareActivity.java  SplashActivity.java  StartHome.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/res/drawable/: ring_button.xml  white.xml
app/src/main/res/drawable-xxxhdpi/: line_divider.xml
app/src/main/res/layout/: activity_add_frane.xml  activity_camera.xml  activity_camera2.xml  activity_camera_item.xml  activity_emojify.xml  activity_main.xml  activity_pick_from_gallery.xml  activity_share.xml  activity_splash.xml  activity_start_home.xml  camera_item.xml  frame_item.xml  list_thumbnail_item.xml
app/src/main/res/menu/: effect_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toto/testapp_advancedapp/: ExampleUnitTest.java
app/src/test/java/com/indeves/selfieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
