<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="left|center_vertical"
            android:layout_weight=".1"
            android:background="#ffff"
            android:paddingLeft="10dp"
            android:src="@drawable/icon7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".9"
            android:gravity="center|center_vertical"
            android:text="Selfie "
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/flipButton"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon6" />

    </LinearLayout>


    <com.indeves.selfieapp.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view8"
        android:layout_below="@+id/view0"
        android:background="#000000"
        android:visibility="visible">


        <com.indeves.selfieapp.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.indeves.selfieapp.CameraSourcePreview>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/home_screen_slogan"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view8"
        android:layout_gravity="bottom|center_horizontal" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_above="@id/view8"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"

        android:src="@drawable/home_screen_slogan" />
    <!--<Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/capture_btn"
        android:gravity="bottom" />

-->
    <LinearLayout
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#393535"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:background="#393535"
            android:gravity="bottom" />


        <ImageButton
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:background="#393535"
            android:gravity="center"
            android:src="@drawable/ring_button" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:background="#393535"
            android:gravity="bottom"
            android:src="@drawable/icon11" />
    </LinearLayout>


</RelativeLayout>
