<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">




        <com.indeves.selfieapp.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:visibility="visible">


            <com.indeves.selfieapp.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp" />


        </com.indeves.selfieapp.CameraSourcePreview>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/capture_btn"
            android:gravity="bottom" />

-->
        <ImageButton
            android:id="@+id/flipButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/track" />



</RelativeLayout>
